{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ]
    }
  },
  "include": [
    "src",
    "src/env.d.ts"
  ],
  "exclude": [
    "dist",
    "public",
    "node_modules"
  ]
}